{
  "name": "toodolist-v1",
  "version": "1.0.0",
  "description": "This is a to do list ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vedik Agarwal",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "ejs": "^3.1.6",
    "express": "^4.17.3"
  }
}
